# workmanager-reinstall-bug-sample

./: .gitignore  README.md  build.gradle  debug-build-signing.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azabost/wm/bug/sample/: App.kt  MainActivity.kt  logging.kt
app/src/main/java/com/azabost/wm/bug/sample/di/: AndroidInjectorsModule.kt  AppComponent.kt  AppModule.kt  FakeDataModule.kt
app/src/main/java/com/azabost/wm/bug/sample/work/: SampleWorker.kt  WorkManagerConfigurator.kt  WorkManagerInjectingFactoryConfigurator.kt  WorkScheduler.kt  WorkSchedulerWorkManager.kt
app/src/main/java/com/azabost/wm/bug/sample/work/di/: ChildWorkerFactory.kt  InjectingWorkerFactory.kt  SampleWorkerAssistedInjectModule.kt  SampleWorkerBindingModule.kt  WorkManagerBindingModule.kt  WorkModule.kt  WorkSchedulerModule.kt  WorkerKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
