// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.multidex = "2.0.1"
    ext.work = "2.3.0-alpha01"
    ext.androidxArch = "2.1.0-beta01"
    ext.androidxCore = "1.2.0-alpha02"
    ext.googleServices = "4.2.0"
    ext.androidGradlePlugin = "3.5.0"
    ext.dagger = "2.23.2"
    ext.assistedInject = "0.5.0"
    ext.androidAnnotation = "1.1.0"
    ext.appcompat = "1.1.0-beta01"
    ext.constraintLayout = "2.0.0-beta2"
    ext.lifecycle = "2.2.0-alpha01"
    ext.material = "1.0.0"
    ext.kotlinCoroutines = "1.3.0"
    ext.kotlin = "1.3.50"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServices"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
